Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bankgiro Zk UI
Bundle-SymbolicName: org.notima.bankgiro.idempiere.ui.zk;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.notima.bankgiro.idempiere.ui.zk.Activator
Bundle-Vendor: Ekonomibolaget Notima AB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.compiere.minigrid,
 org.osgi.framework;version="1.3.0",
 org.zkoss.image,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.impl
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.ui.zk;bundle-version="2.0.0",
 org.notima.bankgiro.idempiere;bundle-version="2.0.0",
 org.adempiere.base
