bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               defaultmodelfactory.xml,\
               bankgiro-api-1.3.3.jar,\
               target/classes/,\
               lib/bankgiro-api-1.3.4.jar
