Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bankgiro iDempiere
Bundle-SymbolicName: org.notima.bankgiro.idempiere;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: bin/,
 lib/bankgiro-api-1.3.4.jar
Bundle-Activator: org.notima.bankgiro.adempiere.Activator
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.adempiere.report.jasper;bundle-version="2.0.0",
 org.adempiere.report.jasper.library;bundle-version="2.0.0",
 org.apache.poi
Service-Component: defaultmodelfactory.xml,META-INF/calloutfactory.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.compiere.minigrid,
 org.osgi.framework;version="1.3.0"
Export-Package: org.notima.bankgiro.adempiere,
 org.notima.bankgiro.adempiere.callout,
 org.notima.bankgiro.adempiere.model,
 org.notima.bankgiro.adempiere.process,
 org.notima.bg,
 org.notima.bg.bgmax,
 org.notima.bg.lb,
 org.notima.tilisiirto,
 se.notima.bg
