<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>se.notima.idempiere</groupId>
		<artifactId>idempiere-banking.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../idempiere-banking.parent/pom.xml</relativePath>
 </parent>
  <artifactId>bankgiro-idempiere.swing</artifactId>
  <name>bankgiro-idempiere.swing</name>

    <dependencies>
		<dependency>
			<groupId>se.notima.idempiere</groupId>
		    <artifactId>bankgiro-idempiere</artifactId>
		    <version>0.1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>