Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bankgiro iDempiere
Bundle-SymbolicName: org.notima.bankgiro.idempiere;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: target/classes/,
 lib/bankgiro-api-1.3.7.jar
Bundle-Activator: org.notima.bankgiro.adempiere.Activator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.base.callout,
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.report.jasper;bundle-version="0.0.0",
 wrapped.org.apache.poi.poi;bundle-version="4.1.2",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="4.1.2",
 net.sf.jasperreports.engine;bundle-version="6.17.0",
 wrapped.io.opencensus.opencensus-api
Import-Package: javax.xml.bind.annotation,
 org.compiere.minigrid,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: org.notima.bankgiro.idempiere.singleton.true
Service-Component: defaultmodelfactory.xml,META-INF/calloutfactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.notima.bankgiro.adempiere,
 org.notima.bankgiro.adempiere.callout,
 org.notima.bankgiro.adempiere.model,
 org.notima.bankgiro.adempiere.process,
 org.notima.bg,
 org.notima.bg.bgmax,
 org.notima.bg.lb,
 org.notima.tilisiirto,
 se.notima.bg
