<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.notima</groupId>
  <artifactId>bankgiro-adempiere</artifactId>
  <version>2.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>      
    </plugins>
  </build>
  
	<repositories>
		<repository>
			<id>NSI Maven Repository</id>
			<name>Notima System Integration</name>
			<url>http://maven.notima.org/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>
  
    <dependencies>
  	<dependency>
  		<groupId>org.adempiere</groupId>
  		<artifactId>Adempiere</artifactId>
  		<version>r14371</version>
  	</dependency>
  	<dependency>
  		<groupId>org.notima.bg</groupId>
  		<artifactId>bankgiro-api</artifactId>
  		<version>1.3.4</version>
  	</dependency>

  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>3.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.0.1-FINAL</version>
  	</dependency>
    </dependencies>

    <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
</project>