<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.notima.idempiere</groupId>
  <artifactId>iso20022-swing</artifactId>
  <version>0.0.1</version>
  <name>Iso20022 Swing Component</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>      
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.notima</groupId>
  		<artifactId>bankgiro-adempiere-swing</artifactId>
  		<version>2.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.notima.idempiere</groupId>
  		<artifactId>iso20022</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
</project>